# EXOPlayerWithHiddenAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exo/: MainActivity.kt  MetaDataReader.kt  VideoItem.kt
app/src/main/java/com/example/exo/ui/: MainViewModel.kt  VideoPlayerModule.kt  ViewPlayerApp.kt
app/src/main/java/com/example/exo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
